Folder Structure

project-root/
│
├── db/  
│   ├── migrations/              # Static files (images, favicon)
│   └── 001_init.sql
├── frontend/                # Next.js Frontend
│   ├── public/              # Static files (images, favicon)
        src/
        ├── app/
        │    ├── dashboard/
        │    │    └── page.tsx
        │    ├── qa/
        │    │    └── page.tsx
        │    ├── storage/
        │    │    └── page.tsx
        │    ├── settings/
        │    │    └── page.tsx
        │    ├── layout.tsx
        │    ├── page.tsx
        │    └── globals.css
        ├── components/
        │    ├── Navbar.tsx
        │    ├── FileUploader.tsx
        │    ├── QAList.tsx
        │    └── Charts.tsx
│   ├── styles/              # CSS (if needed) or global styling
│   ├── utils/               # Helper functions (API calls, formatting)
│   ├── package.json
│   └── next.config.js
│
├── backend/                 # FastAPI Backend
│   ├── app/
│   │   ├── main.py          # Entry point
│   │   ├── api/             # API routes
│   │   │   ├── qa.py
│   │   │   ├── storage.py
│   │   │   └── dashboard.py
│   │   ├── models/          # DB models (Supabase/Postgres)
│   │   ├── services/        # AI, OCR, and processing logic
│   │   │   ├── qa_generator.py   # Hugging Face model integration
│   │   │   └── ocr.py            # Tesseract OCR logic
│   │   └── utils/           # Helpers, file handling, etc.
│   ├── requirements.txt
│   └── Dockerfile           # Optional for deployment
│
├── data/                    # Sample PDFs / datasets for testing
│
├── scripts/                 # Utility scripts (migration, preprocessing)
│
└── README.md


VERSION CONTROL
- Chakra UI v2.x
- react@18.3.1 react-dom@18.3.1

FRONTEND ISSUES
npm install
npm install next react react-dom
